// ENVAROMENT VARIABLES

//database

DM_HOST = localhost
DB_USER = root
DB_PASS = BpxrFf$w4u8G
DE_DATABASE = web_de_tiepeacion_prueba


//token

JWT_SECRET = dont_be_suspicious
JWT_TIME_EXPIRES = 69d
JWT_COOKIE_EXPIRES = 90