// ENVAROMENT VARIABLES

//database

DM_HOST = us-cdbr-east-05.cleardb.net
DB_USER = bfe7a5af61f6b9
DB_PASS = b386ecbd
DE_DATABASE = heroku_b437a9dc2955a25

JWT_SECRET = dont_be_suspicious
JWT_TIME_EXPIRES = 69d
JWT_COOKIE_EXPIRES = 90