// ENVAROMENT VARIABLES

//database

DM_HOST = us-cdbr-east-05.cleardb.net
DB_USER = b2a77b3794627c
DB_PASS = 6d1eedf4
DE_DATABASE = heroku_7c03fd427a95f7d

JWT_SECRET = dont_be_suspicious
JWT_TIME_EXPIRES = 69d
JWT_COOKIE_EXPIRES = 90